<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page</title>
</head>
<body>
  <style>
    body{
      background-color:rgb(131, 131, 184);
      font-family:Tohama;
    }

    *::selection{
      background-color: grey;
      color: white;
    }
    .head{
      position: relative;
      font-size: 45px;
      top: -17px;
      left: 0;
      color: orange;
      font-weight: bold;
      text-align: center;
    }
    .connect{
      position: relative;
      font-size: 50px;
      font-family: italic;
      top: -20px;
    text-align: center;
    }
    .Sign{
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom:10px;
      padding: 10px 10px;
      background-color: orange;
      width: 25%;
      height: 35%;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      border: 2px solid orange;
      
    }
.password{
  margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom:10px;
      padding:10px;
      background-color:white;
      width: 35%;
      height: 35%;
      border-radius: 5px;
      color: blue;
      cursor: copy;
      border: 2px solid orange;

    }
.E-mail{
  margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom:10px;
      padding:10px;
      background-color:white;
      width: 35%;
      height: 35%;
      border-radius: 5px;
      color: blue;
      cursor:copy;
      border: 2px solid orange;
      padding: blue 10px;

}
.description{
  font-size: 27px;
  font-weight: lighter;
  text-align: center;
}

.remember{
  margin-right:5px ;
   font-size:20px;
   border-radius:30px;
   color: red;
  align-items:center;
}

.Sign:hover{
  background-color: brown;
}
.acount{
  margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom:10px;
      padding: 10px 10px;
      background-color: orange;
      width: 25%;
      height: 35%;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      border: 2px solid orange;
}
.acount:hover{
  background-color: brown;
}
  </style>
  <header class="head">
    <p class="title-head">
      
    <div> 
       Create Your Own Online Website</div> 
       <hr>
    </p>
  </header>
  
  <div class="connect">
    Connect & Socialize
  </div>
  <div class="description">Enter your E-mail and password to connect and socialize!</div>

 <p> <h1>
  <form>
  <div class="E-mail">
    <input type="text" placeholder="Enter your Email">
  </div>
</h1>
</p>

  <h2>
    <div class="password">
     <input type="text" placeholder="Enter your Password" >
    </div>
    <h4>
      <button class="remember">
        
        <input class="input-checkbox"
        type="checkbox" d="checkbox">Remember Me
        <lebel for="checkbox">
          
        </lebel>

      </button>
    </h4>
    <h3>
      <button class="Sign">
        Sign up
      </button>
      <button class="acount">
        Create Account
      </button>
    </h3>
  </h2>
 </body>
</html>