*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(image/NairobiCity.jpg);
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;

}

.logo{
  width: 140px;
  cursor: pointer;
}

.nav-links li {
list-style: none;
display: inline-block;
margin: 10px 30px;

}

.nav-links li a{
  text-decoration: none;
  color: white;
}

.register-btn{
  background: red;
  color: white;
  padding: 8px 20px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 20px;
}

.container{
  padding: 0 7%;
}

.header h1 {
font-size: 4vw;
font-weight: 500;
color: white;
padding-top: 6%;
text-align: center;
}

.search-bar{
  background: white;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}

.search-bar form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input{
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button{
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  border: 0;
  outline: none;
  cursor: pointer;
}
.search-bar form button img{
  width: 15px;
  margin-top: 7px;
}

.location-input{
  flex: 1;
}

.search-bar form label {
font-weight: 600;

}

/* exclusives */

.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;

}

/* align the images */

.exclusives{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 30px;
}

.exclusives div img{
  width: 100%;
  border-radius: 10px;
}

.exclusives div{
  position: relative;
}
.exclusives div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}

/* trending places */

.trending{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trending div img{
  width: 100%;
  border-radius: 10px;
}

.trending h3{
  font-weight: 600;
  margin-top: 10px;
}

/* cta */

.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),url(image/hospitality.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 5%;
  color: white;
}

.cta h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p{
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn{
  background: #ff5361;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* traveller talks */

.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.stories div img{
  width: 100%;
  border-radius: 10px;
}

.stories div{
  position: relative;
  text-align: center;
}
.stories p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 15px;
}

.start-btn{
  text-decoration: none;
  background: #ff5361;
  color: white;
  width: 60%;
  max-width: 350px;
display: block;
text-align: center;
margin: 40px auto;
padding: 15px;
border-radius: 30px;
font-size: 20px;
}

/* about-msg */

.about-msg{
text-align: center;
margin: 80px 0;
color:#333;
font-size: 17px;
}
.about-msg h2{
  margin-bottom: 30px;
font-weight: 500;
font-size: 28px
}

/* footer */

.footer{
  margin: 80px 0 10px;
  text-align: center;
}

.footer i:hover{
  color: blue;
}

.footer a{
  font-size: 22px;
  color: #999;
  text-decoration: none;
  margin: 0 20px;
}
.footer hr{
  background: #999;
  height: 1px;
  width: 1005;
  border: 0;
  margin: 20px 0;
}
.footer p{
  padding-bottom: 15px;
}
.active{
  position: relative;
}
.active::after{
  content: '';
  width: 25px;
  height: 2px;
  background: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .bx-menu{
display: none;
}


/* small screeen */

@media only screen and (max-width: 700px){

.logo{
  position: fixed;
  top: 4%;
  left: 7%;
}
nav{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  display: inline-block;
  padding: 100px 7% 0;
  background: black;
  text-align: right;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.5s;
}
nav .nav-links li {
  margin: 10px 0;
  display: block;
}
.register-btn{
  margin: 15px 0 30px;
  display: inline-block;

}
nav .bx-menu{
  display: block;
  position: fixed;
  top: 4%;
  right: 7%;
  color: white;
  font-size: 28px;;
}
.active::after{
  left: -40%;
  transform: translateX(0, 50%);
  bottom: 50%;
}
.hidemenu{
  max-height: 300px;

}
.header h1{
  padding-top: 200px;
  font-size: 7vw;

}
.search-bar{
  width: 90%;
  margin: 30px auto;
  padding: 20px 10px 30px;
  border-radius: 5px;
  padding: 20px 10px 30px ;
  border-radius: 5px;
  position: relative;
}

.search-bar form{
  display: block;

}

.search-bar form input{
  border-color: 1px solid #ddd;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.search-bar form button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.sub-title {
  font-size: 6vw;
}
.cta{
  padding: 15% 5%;
}
.cta h3 {
  font-size: 7vw;
  line-height: 8vw;
}

.cta p{
  font-size: 14px;
}

.cta-btn{
  padding: 6px 15px;
  margin-top: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.stories p {
  font-size: 20px;
}

.about-msg{
  font-size: 15px;
}
}


/* listing section */

.navbar-white{
  background: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.navbar-white .nav-links li a{
  color: black;
}

.navbar-white .register-btn{
  color: white;
  /* background: #ff5361; */
  background: green;
}

nav.navbar-white  .bx-menu{
  color: black;
}

.navbar-white .active::after{

  background: #ff5361;

}
.list-container{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col{
 flex-basis: 70%;
}

.right-col{
  flex-basis: 25%;
 }

 .left-col h1{
  color: #333;
  font-weight: 400;
  margin-bottom: 30px;
 }

 .house{
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
padding: 30px 0;
border-top: 1px solid #ccc;
 }
 .house-img{
  flex-basis: 40%;
 }
 .house-info{
  flex-basis: 58%;

 }

 .house-img img{

  width: 100%;
  border-radius: 12px;

 }
 .house-info h3{

  color: #333;
  font-weight: 600;
  font-size: 22px;
  margin: 4px 0;
 }

 .house-info i{
  color: #ff5361;
margin: 10px 1px;
font-size: 18px;

 }
 .house-price{
  text-align: right;
 }
 
 .house-price h4{
  font-size: 20px;

 }
 .house-price h4 span{
  font-size: 16px;
  font-weight: 500;

 }

 .sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
 }
 .sidebar h2{
  font-weight: 500;
 }

 .sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;

 }
 .filter{
  display: flex;
  color: #555;
  align-items: center;
  margin-bottom: 10px;

 }
 .filter p {
  flex: 1;
 }
 .filter input {
  cursor: pointer;
  margin-right: 15px;
 }

 .sidebar-link{
  margin: 20px 0;
  text-align: right;
 }

 .sidebar-link a{
  text-decoration: none;
 }

 .pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
 }

.pagination img{
  width: 15px;
  margin: 10px 20px;

}

.first-round {
  transform: rotate(180deg);
}

.pagination span {
  cursor: pointer;
text-align: center;
border-radius: 50px;
line-height: 40px;
height: 40px;
width: 40px;
margin: 10px 8px;

}

.pagination .current {
  background-color: #333;
  color: #fff;
} 

/* small screen listing page */

@media only screen and (max-width: 700px){

  .list-container{
    margin-top: 150px;
  }
.left-col, .right-col, .house-img, .house-info{
  flex-basis: 100%;
}
.left-col h1 {
  font-size: 22px;

}
.house-info h3 {
  font-size: 18px;
}

.house-info i {
  font-size: 16px;
}
.pagination span {
  margin: 10px 2px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
}


/* house details page */

.house-details {
padding: 0 12%;

}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-weight: 600;
}
.house-title .row {
  display: flex;
align-items: center;
margin: 10px 0;
flex-wrap: wrap;
}
.house-title span {
  margin: 1 20px;
}
.house-title i{
  color: #ff5361;
  font-size: 14px;
}

.gallery{
  display: grid;
  margin: 20px 0;
  grid-gap: 7px;
  grid-template-areas: 'first first . . ''first first . .';
}

.gallery div img{
  width: 100%;
  display: block;
  border-radius: 10px;
}
.gallery-img-1{
  grid-area: first;
}
.small-details h2{
  font-weight: 500;
}
.small-details h4{
  text-align: right;
  font-size: 22px;
}
.line{
  background: #ccc;
  height: 1px;
  border: 0;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}

.check-form{
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0,0,0,0.3);
  display: flex;
  border-radius: 8px;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;

}
.check-form label{
  display: block;
}

.check-form div{
padding: 20px;
}
.check-form input{
  background: transparent;
  border: 0;
  outline: none;
}
.check-form button{
  background: #ff5361;
  border: 0;
  outline: none;
  color: #fff;
  padding: 18px;
  width: 350px;
  border-radius: 8px;
  font-size: 16px;

}
.guest-field{
  flex: 1;
}
.details-list{
  list-style: none;
  margin: 50px 0;
}
.details-list li{
  font-size: 20px;
  margin-left: 50px;
  font-weight: 500;
margin-bottom: 20px;
color: #555;
position: relative;
}
.details-list li span{
display: block;
font-weight: 400;
font-size: 16px;

}
.details-list li i{
  left: -40px;
  top: 5px;
  position: absolute;
}
.home-desc{
  max-width: 700px;
  margin-bottom: 50px;

}
.map{
  margin: 50px 0;
}
.map iframe{
  width: 100%;
  margin-bottom: 30px;
}
.map h3{
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;

}
.map b{
  display: block;
  margin-bottom: 16px;

}
.host{
  display: flex;
  align-items: center;

}
.host img{
  border-radius: 50%;
  width: 80px;
  margin-right: 30px;
}
.host h2{
  margin-bottom: 10px;
  font-weight:500;

}
.host i{
  color: #ff5361;
}
.contact-host{
  display: inline-block;
  columns: #555;
  text-decoration: none;
  margin: 40px 0 40px 120px;
padding: 15px 50px;
border:1px solid #ff5361;
border-radius: 8px;
}

/* media query for house details page*/

@media only screen and (max-width: 700px){

 .house-details{ margin-top: 150px; 
  }
  .row p{
    margin-top: 10px;
  }
  .gallery{grid-template-areas: 'first first''..''..';
   }
   .small-details h2{
    font-size: 20px;
    margin-top: 24px;
   }
   .small-details h4{
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
   }
   .check-form{
    padding: 10px 30px ;
   }
   .check-form div{
    padding: 20px 0;
    width: 100%;
   }
   .check-form input{
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
   }
   .check-form button{
   border-radius: 4px;
   margin-bottom: 15px;
   margin-top: 10px;
   font-size: 14px;

   }
   .host{
    display: block;
    line-height: 28px;
   }
   .contact-host{
    margin: 40px 0;
   }
  }


  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #fff;
    border-radius: .8rem;
    transition: .5s ease;
  }
  
  .footer-iconTop a:hover{
  box-shadow: 0 0 1rem green;
  
  }
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
  
  }